<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="647-gU-flV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Quotes Tab Table View Controller-->
        <scene sceneID="yY7-5y-Vzw">
            <objects>
                <tableViewController id="3aj-We-OI7" customClass="MovieQuotesTabTableViewController" customModule="MovieQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xe9-ML-Vju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieQuoteCell" textLabel="O8b-Ro-f3T" detailTextLabel="DnX-fr-3y8" style="IBUITableViewCellStyleSubtitle" id="D2d-WV-eky">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D2d-WV-eky" id="9I5-An-v0J">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O8b-Ro-f3T">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DnX-fr-3y8">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="me0-fm-QYI" kind="show" identifier="DetailSegue" id="uln-hi-6dN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3aj-We-OI7" id="Ii4-6Q-O45"/>
                            <outlet property="delegate" destination="3aj-We-OI7" id="Xgu-Wq-3ro"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VSD-np-eAh">
                        <barButtonItem key="leftBarButtonItem" title="☰" id="xPJ-4Z-MN3">
                            <connections>
                                <segue destination="SpY-co-cd2" kind="presentation" id="exl-dz-Ncv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbX-Ai-CHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668.11594202898561" y="-50.223214285714285"/>
        </scene>
        <!--Movie Quote Detail View Controller-->
        <scene sceneID="guB-J5-w4P">
            <objects>
                <viewController id="me0-fm-QYI" customClass="MovieQuoteDetailViewController" customModule="MovieQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTN-54-TPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="msX-Fe-uI3">
                                <rect key="frame" x="20" y="124" width="374" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nc-CO-pSB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quote goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdj-lU-qAT">
                                        <rect key="frame" x="0.0" y="50.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcl-5C-mmG">
                                        <rect key="frame" x="0.0" y="101" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGJ-gh-GBC">
                                        <rect key="frame" x="0.0" y="151.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nf9-pe-WIh"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="msX-Fe-uI3" firstAttribute="leading" secondItem="nf9-pe-WIh" secondAttribute="leading" constant="20" id="RWd-gh-bcZ"/>
                            <constraint firstItem="msX-Fe-uI3" firstAttribute="top" secondItem="nf9-pe-WIh" secondAttribute="top" constant="36" id="Ts7-Kc-wH5"/>
                            <constraint firstItem="nf9-pe-WIh" firstAttribute="trailing" secondItem="msX-Fe-uI3" secondAttribute="trailing" constant="20" id="roP-wJ-4ZS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CWF-Z4-syw"/>
                    <connections>
                        <outlet property="movieLabel" destination="BGJ-gh-GBC" id="gBU-kq-yGd"/>
                        <outlet property="quoteLabel" destination="tdj-lU-qAT" id="JsR-gt-ual"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brB-x9-MYz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="-50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z6i-P2-puF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="647-gU-flV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tzU-Fe-gTj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fi0-Vm-g6D" kind="relationship" relationship="rootViewController" id="HMy-Fw-RM7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTs-Wz-UkZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1319" y="-50"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tGG-dM-4ul">
            <objects>
                <tableViewController id="gje-sL-w3z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="asH-6A-byP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="nZF-K7-xsa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="rIs-gB-vTc" style="IBUITableViewCellStyleDefault" id="EPf-Rm-Eu0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EPf-Rm-Eu0" id="SQM-XX-a3a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Item 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rIs-gB-vTc">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Wio-9o-NfC" style="IBUITableViewCellStyleDefault" id="bh0-J8-bOE">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bh0-J8-bOE" id="pH9-dM-5OX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Item 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wio-9o-NfC">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="N6Z-Ed-SQt" style="IBUITableViewCellStyleDefault" id="QIm-7U-MAx">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QIm-7U-MAx" id="yzs-Mo-MRE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Item 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N6Z-Ed-SQt">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gje-sL-w3z" id="oUr-wl-uDx"/>
                            <outlet property="delegate" destination="gje-sL-w3z" id="v4f-zy-vJC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tHR-4R-yF8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyd-ss-ota" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-794"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="acw-WV-3Hm">
            <objects>
                <navigationController id="SpY-co-cd2" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9b2-JR-BjT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OHm-Ud-Ql3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="gje-sL-w3z" kind="relationship" relationship="rootViewController" id="ShQ-bX-HBJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLH-88-Luh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-794"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AzH-hZ-NlQ">
            <objects>
                <viewController id="fi0-Vm-g6D" customClass="LoginViewController" customModule="MovieQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCH-xU-2Mm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ouy-vt-Mif">
                                <rect key="frame" x="20" y="138" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brZ-nw-Bd7">
                                <rect key="frame" x="20" y="207" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPH-Bv-SFc">
                                <rect key="frame" x="20" y="310" width="109" height="30"/>
                                <state key="normal" title="Signin new user"/>
                                <connections>
                                    <action selector="pressedSignInNewUser:" destination="fi0-Vm-g6D" eventType="touchUpInside" id="vTh-4W-cgm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="re3-QY-zoo">
                                <rect key="frame" x="261" y="310" width="133" height="30"/>
                                <state key="normal" title="Log in existing user"/>
                                <connections>
                                    <action selector="pressedLogInExistingUser:" destination="fi0-Vm-g6D" eventType="touchUpInside" id="flZ-fI-KSY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lx-kI-kCt">
                                <rect key="frame" x="69.5" y="451.5" width="275" height="47"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="Sign in with Rosefire">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="pressedRosefireLogin:" destination="fi0-Vm-g6D" eventType="touchUpInside" id="dvx-it-CmB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6SX-dY-Baj" customClass="GIDSignInButton">
                                <rect key="frame" x="70" y="551" width="274" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yZq-xm-QdX"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="yZq-xm-QdX" firstAttribute="bottom" secondItem="6SX-dY-Baj" secondAttribute="bottom" constant="283" id="4p1-c3-xwS"/>
                            <constraint firstItem="1lx-kI-kCt" firstAttribute="centerX" secondItem="yZq-xm-QdX" secondAttribute="centerX" id="5fw-ei-j0I"/>
                            <constraint firstItem="brZ-nw-Bd7" firstAttribute="top" secondItem="ouy-vt-Mif" secondAttribute="bottom" constant="35" id="Gsh-OL-iRn"/>
                            <constraint firstItem="HPH-Bv-SFc" firstAttribute="top" secondItem="brZ-nw-Bd7" secondAttribute="bottom" constant="69" id="Iug-pV-lQ9"/>
                            <constraint firstItem="re3-QY-zoo" firstAttribute="top" secondItem="brZ-nw-Bd7" secondAttribute="bottom" constant="69" id="LK8-G1-U88"/>
                            <constraint firstItem="yZq-xm-QdX" firstAttribute="trailing" secondItem="ouy-vt-Mif" secondAttribute="trailing" constant="20" id="Ld8-a6-4NM"/>
                            <constraint firstItem="6SX-dY-Baj" firstAttribute="centerX" secondItem="1lx-kI-kCt" secondAttribute="centerX" id="QZW-Pw-MzD"/>
                            <constraint firstItem="1lx-kI-kCt" firstAttribute="centerY" secondItem="yZq-xm-QdX" secondAttribute="centerY" id="Seg-zZ-RCj"/>
                            <constraint firstItem="6SX-dY-Baj" firstAttribute="top" secondItem="1lx-kI-kCt" secondAttribute="bottom" constant="52" id="UUt-t7-eRw"/>
                            <constraint firstItem="brZ-nw-Bd7" firstAttribute="leading" secondItem="yZq-xm-QdX" secondAttribute="leading" constant="20" id="XdN-B7-AOS"/>
                            <constraint firstItem="ouy-vt-Mif" firstAttribute="top" secondItem="yZq-xm-QdX" secondAttribute="top" constant="50" id="fHw-0Y-zGW"/>
                            <constraint firstItem="6SX-dY-Baj" firstAttribute="leading" secondItem="yZq-xm-QdX" secondAttribute="leading" constant="70" id="kXc-6P-8Kz"/>
                            <constraint firstItem="yZq-xm-QdX" firstAttribute="trailing" secondItem="re3-QY-zoo" secondAttribute="trailing" constant="20" id="mPt-pL-lpu"/>
                            <constraint firstItem="ouy-vt-Mif" firstAttribute="leading" secondItem="yZq-xm-QdX" secondAttribute="leading" constant="20" id="pl3-To-Kb8"/>
                            <constraint firstItem="yZq-xm-QdX" firstAttribute="trailing" secondItem="brZ-nw-Bd7" secondAttribute="trailing" constant="20" id="vhb-eC-LuT"/>
                            <constraint firstItem="HPH-Bv-SFc" firstAttribute="leading" secondItem="yZq-xm-QdX" secondAttribute="leading" constant="20" id="ymo-GZ-KFI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OU5-vh-Q6d"/>
                    <connections>
                        <outlet property="emailTextField" destination="ouy-vt-Mif" id="wwa-DZ-D95"/>
                        <outlet property="passwordTextField" destination="brZ-nw-Bd7" id="Bka-dV-v1k"/>
                        <segue destination="3aj-We-OI7" kind="show" identifier="ShowListSegue" id="cN3-WG-dYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC7-X0-UTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.13043478260875" y="-50.223214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
